# Anchor-POS

./: .gitignore  AnchorPOS.sln  AnchorPOS_Installer.iss  BLUETOOTH_PRINTER_SETUP.md  Build.ps1  BuildAndPackage.ps1  CARD_PAYMENT_DEBUG.md  ConvertIcon.ps1  ConvertIconV2.ps1  DEPLOYMENT_GUIDE.md  DEVELOPER_MANUAL.md  DEVELOPMENT_SUMMARY.md  FUTURE_UI_REFACTOR.md  HashPassword.cs  IMPLEMENTATION_PLAN.md  INSTALLATION_NOTES.txt  LICENSE.txt  PRINTER_DRIVER_INSTALL.md  PRINTER_SETUP.md  QUICKSTART.md  README.md  READY_TO_DEPLOY.md  RECENT_UPDATES.md  RunAnchorPOS.bat  SYSTEM_SUMMARY.md  add_sales_user.sql  apply_sync_migration.sql  fix_user.sql  reset_admin_password.sql  update_sales_password.sql
TestWhatsApp/: Program.cs
src/AnchorPOS.Api/: AnchorPOS.Api.http  Program.cs  WeatherForecast.cs
src/AnchorPOS.Api/Controllers/: SyncController.cs  WeatherForecastController.cs
src/AnchorPOS.Api/Data/: CloudDbContext.cs
src/AnchorPOS.Api/Migrations/: 20260323122123_InitialCloudSchema.Designer.cs  20260323122123_InitialCloudSchema.cs  CloudDbContextModelSnapshot.cs
src/AnchorPOS.Api/Models/: CloudModels.cs
src/AnchorPOS.Api/Properties/: launchSettings.json
src/AnchorPOS.Core/: Class1.cs
src/AnchorPOS.Core/Entities/: AppSetting.cs  AuditLog.cs  BaseEntity.cs  Product.cs  Shift.cs  StockLog.cs  Transaction.cs  TransactionItem.cs  User.cs
src/AnchorPOS.Core/Interfaces/: IAuditService.cs  IAuthService.cs  IBarcodeService.cs  IEmailService.cs  IExcelService.cs  IProductService.cs  IReceiptPrinterService.cs  ISalesService.cs  IShiftService.cs  ISyncService.cs  IUserService.cs
src/AnchorPOS.Data/: AnchorPOS.Data.csproj  Class1.cs  DbSeeder.cs  SurfDbContext.cs  SurfDbContextFactory.cs
src/AnchorPOS.Data/Migrations/: 20251225140058_InitialCreate.Designer.cs  20251225140058_InitialCreate.cs  20251228130751_AddShiftTracking.Designer.cs  20251228130751_AddShiftTracking.cs  20260101121616_AddAuditLogs.Designer.cs  20260101121616_AddAuditLogs.cs  20260323113028_AddCloudSyncFields.Designer.cs  20260323113028_AddCloudSyncFields.cs  SurfDbContextModelSnapshot.cs
src/AnchorPOS.Desktop/: AnchorPOS.Desktop.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SurfPOS.Desktop_s1flkzi4_wpftmp.csproj
src/AnchorPOS.Desktop/Views/: AddProductDialog.xaml  AddProductDialog.xaml.cs  CashEndDialog.xaml  CashEndDialog.xaml.cs  CashStartDialog.xaml  CashStartDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProductManagementWindow.xaml  ProductManagementWindow.xaml.cs  ReceiptPreviewDialog.xaml  ReceiptPreviewDialog.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  RestockDialog.xaml  RestockDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
src/AnchorPOS.Services/: AnchorPOS.Services.csproj  AuditService.cs  AuthService.cs  BarcodeService.cs  Class1.cs  EmailService.cs  ExcelService.cs  ProductService.cs  ReceiptPrinterService.cs  SalesService.cs  ShiftService.cs  SyncService.cs  UserService.cs  WhatsAppWorkerService.cs
src/AnchorPOS.Web/: AnchorPOS.Web.csproj  Program.cs
src/AnchorPOS.Web/Components/: App.razor  _Imports.razor
src/AnchorPOS.Web/Components/Layout/: NavMenu.razor
src/AnchorPOS.Web/Components/Pages/: Home.razor
src/AnchorPOS.Web/Properties/: launchSettings.json
src/AnchorPOS.Web/wwwroot/: app.css
